{
    "version": 2,
    "outputDirectory": "dist/web/browser",
    "rewrites": [
        {
            "source": "/((?!.*\\.(?:png|jpg|jpeg|gif|webp|svg|ico|css|js|woff|woff2|ttf|eot|json|map)$).*)",
            "destination": "/index.html"
        }
    ]
}